{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "RegistrConnectionString" : "Server=localhost;Port=5432;Database=registr;User Id=postgres;Passwort="
  }
}
